// To obtain results, comment out line 11, and uncomment line 12
// Query to detect suspicious device names across multiple data sources
let suspicious_device_names = dynamic([
    "kali",      // Kali Linux - common pentesting distribution
    "parrot",    // ParrotOS - security distribution
    "metasploit", // Metasploit framework
    "backtrack", // BackTrack - predecessor to Kali
    "blackarch" // BlackArch Linux
]);
// Define lookback period - adjust as needed
let lookback_period = 1d;
//let lookback_period = 60d;
union isfuzzy=true
    (IdentityLogonEvents | extend DataSource = "IdentityLogonEvents", EventType = ActionType),
    (IdentityQueryEvents | extend DataSource = "IdentityQueryEvents", EventType = ActionType),
    (IdentityDirectoryEvents | extend DataSource = "IdentityDirectoryEvents", EventType = ActionType),
    (SecurityEvent | extend DataSource = "SecurityEvent", EventType = Activity)
| where TimeGenerated > ago(lookback_period)
| where 
    DeviceName has_any (suspicious_device_names) or 
    WorkstationName has_any (suspicious_device_names) or
    Computer has_any (suspicious_device_names)
| extend 
    MatchedPattern = case(
        DeviceName has_any (suspicious_device_names), strcat("DeviceName: ", DeviceName),
        WorkstationName has_any (suspicious_device_names), strcat("WorkstationName: ", WorkstationName),
        Computer has_any (suspicious_device_names), strcat("Computer: ", Computer),
        "Unknown"
    ),
    ActorUpn = iff(isnotempty(AccountUpn), AccountUpn, AccountName),
    EventDay = startofday(TimeGenerated)
| project-reorder
    TimeGenerated,
    EventDay,
    DataSource,
    EventType,
    MatchedPattern,
    AccountDomain,
    ActorUpn,
    DeviceName,
    WorkstationName,
    Computer,
    IPAddress,
    Application,
    ActionType
| sort by TimeGenerated desc